<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li id='li_home' style="display: block;"><a href="/">Home</a></li>
        <li id='li_books'><a href="/books">Libros</a></li>
        <li id='li_logout'><a href="/logout">Logout</a></li>
        <li id='li_login'><a href="/login">Login</a></li>
        <li id='li_signup'><a href="/signup">Registro</a></li>
      </ul>
    </nav>
    <main></main>


  </body>
</html>