
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: apiGames
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'dev'}
  region: eu-central-1
  environment:
    CLIENT_ID:
         Ref: MyCognitoPoolClient
  iamRoleStatements:
    - Effect: Allow
      Action:
         - dynamodb:Query
         - dynamodb:Scan
         - dynamodb:GetItem
         - dynamodb:PutItem
         - dynamodb:UpdateItem
         - dynamodb:DeleteItem
      Resource: !GetAtt Books2.Arn
      
  endpointType: REGIONAL
  apiName: apiGames-${self:provider.stage}
  apiKeys:
      - apiKeyGames-${self:provider.stage}
  usagePlan:
      quota:
          limit: 1000
          offset: 0
          period: DAY
      throttle:
          burstLimit: 200
          rateLimit: 100

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.py
#    - include-me-dir/**
#  exclude:
#    - exclude-me.py
#    - exclude-me-dir/**

functions:
  read:
    handler: games/read.handler
    events:
      - http:
          path: games
          method: get
          private: true
          cors: true
          authorizer: 
             type: COGNITO_USER_POOLS
             authorizerId: !Ref MyAuthorizer
      - http:
          path: games/{id}
          method: get
          private: true
          cors: true
          authorizer:
             type: COGNITO_USER_POOLS
             authorizerId: !Ref MyAuthorizer
  create:
    handler: games/create.handler
    events:
       - http:
          path: games
          method: post
          private: true
          cors: true
          authorizer:
             type: COGNITO_USER_POOLS
             authorizerId: !Ref MyAuthorizer
  delete:
    handler: games/delete.handler
    events:
       - http:
          path: games
          method: delete
          private: true
          cors: true
          authorizer:
             type: COGNITO_USER_POOLS
             authorizerId: !Ref MyAuthorizer
  login:
    handler: users/login.handler
    events:
       - http:
          path: login
          method: post
          private: true
          cors: true
  signup:
    handler: users/signup.handler
    events:
       - http:
          path: signup
          method: post
          private: true
          cors: true
  confirmsignup:
    handler: users/confirmsignup.handler
    events:
       - http:
          path: confirmsignup
          method: post
          private: true
          cors: true

resources:
    - ${file(resources/dynamodb.yml)}
    - ${file(resources/cognito.yml)}
    - ${file(resources/apigateway.yml)}
   
