 Resources:
    MyCognitoPool:
        Type: AWS::Cognito::UserPool
        Properties:
          UserPoolName: MyCognitoPool-${self:provider.stage}
          Policies:
               PasswordPolicy:
                  MinimumLength: 8
                  RequireLowercase: true
                  RequireNumbers: true
                  RequireSymbols: true
                  RequireUppercase: true
                  TemporaryPasswordValidityDays: 15
          UsernameAttributes:
               - email
          AutoVerifiedAttributes:
               - email
          EmailVerificationMessage: 'El teu codi de verificació es {####}'
          EmailVerificationSubject: 'El codi per a MyApp'
          MfaConfiguration: OFF
          UserPoolTags:
               Env: ${self:provider.stage}
          AdminCreateUserConfig:
               AllowAdminCreateUserOnly: false
               InviteMessageTemplate:
                  EmailMessage: 'Aquesta es la teva contrassenya de {username} : {####}'
                  EmailSubject: 'El teu compte per a MyApp'
          UsernameConfiguration:
               CaseSensitive: false
    MyCognitoPoolClient:
        Type: AWS::Cognito::UserPoolClient
        Properties:
          ClientName: MyCognitoPoolClient-${self:provider.stage}
          ExplicitAuthFlows:
               - USER_PASSWORD_AUTH
          RefreshTokenValidity: 30
          UserPoolId:
               Ref: MyCognitoPool